<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Bengkelin-Aja | Servis Motor Tak Perlu Pergi ke Bengkel</title>
  <meta name="description"
    content="Bengkelin-Aja, memberi kemudahan layanan servis tanpa harus pergi ke Bengkel. Mekanik profesional dan Bengkel Resmi" />

  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
  <link rel="home" href="https://go-mekanik.com" />
  <link rel="canonical" href="https://go-mekanik.com" />
  <meta name="keywords" content="Servis Motor" />
  <meta name="robots" content="all" />
  <link rel="image_src" href="https://go-mekanik.com/src/imgs/gomekanik/logo-full.png">
  <link rel="image_src" href="https://go-mekanik.com/src/imgs/gomekanik/logo.png">
  <meta name="Author" content="Bengkelin-Aja">


  <meta itemprop="name" content="Bengkelin-Aja | Servis Motor Tak Perlu Pergi ke Bengkel">
  <meta itemprop="description"
    content="Bengkelin-Aja, memberi kemudahan layanan servis tanpa harus pergi ke Bengkel. Mekanik profesional dan Bengkel Resmi">
  <meta itemprop="image" content="https://go-mekanik.com/src/imgs/gomekanik/logo-full.png">
  <meta itemprop="image" content="https://go-mekanik.com/src/imgs/gomekanik/logo.png">




  <link type="text/plain" rel="author" href="humans.txt" />

  <link rel="shortcut icon" href="assets/public/src/imgs/favicon/favicon.ico?1.3.5">
  <link rel="apple-touch-icon-precomposed" sizes="57x57"
    href="assets/public/src/imgs/favicon/favicon-2.ico?1.3.5">
  <link rel="apple-touch-icon-precomposed" sizes="72x72"
    href="assets/public/src/imgs/favicon/favicon-3.ico?1.3.5">
  <link rel="apple-touch-icon-precomposed" sizes="114x114"
    href="assets/public/src/imgs/favicon/favicon-4.ico?1.3.5">
  <link rel="apple-touch-icon-precomposed" sizes="144x144"
    href="assets/public/src/imgs/favicon/favicon-5.ico?1.3.5">


  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,700,800" rel="stylesheet">

  <link rel="stylesheet" type="text/css"
    href="assets/public/dist/css/datepicker.min.css?1.3.5">
  <link rel="stylesheet" type="text/css" href="assets/public/src/css/helpful.css?1.3.5">
  <link rel="stylesheet" type="text/css" href="assets/public/src/css/home.css?1.3.5">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.0/build/css/alertify.min.css" />
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.11.0/build/css/themes/default.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/public/src/css/custom.css?1.3.5">
  <link rel="stylesheet" type="text/css" href="assets/public/src/css/googlemap.css?1.3.5">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148100351-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-148100351-1');
  </script>

  <script type="text/javascript">
    var siteurl = "";
  </script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
  <script src="assets/public/src/js/jquery.min.js?1.3.5"></script>
  <script src="assets/public/src/js/includes/authLogin.js?1.3.5"></script>
  <style>
    #banner-home.lazy {
      background: url('assets/public/src/imgs/703.jpg') no-repeat 50% 0%;
      background-size: cover;
    }

    #banner-home {
      background: url('assets/public/src/imgs/talent/go-mekanik.jpg') no-repeat 50% 0%;
      background-size: cover;
    }

    <blade media|%20only%20screen%20and%20(max-width%3A%20767px)%7B>#banner-home {
      background: url('assets/public/src/imgs/talent/go-mekanik.jpg') no-repeat 50% 40px;
      background-size: cover;
    }
    }
  </style>
  <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
    #map {
      height: calc(100% - 85px);
    }

    /* Optional: Makes the sample page fill the window. */
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .gmnoprint {
      display: none;
    }
  </style>
</head>

<body class="scrollHeader">
  <div class="" id="go">
    <input type="hidden" name="ci_csrf_token" value="" />
    <h1 class="seo-tag">Bengkelin-Aja</h1>
    <!-- header homepage -->
    <header id="header-scroll" class="navbar main-navigation fixed-top header-primary ">
      <div class="container f f-r ">
        <div class="navbar-header">

          <a class="navbar-brand" href="" title="Bengkelin-Aja">
            <img id="logo-white" src="assets/public/src/imgs/gomekanik/logo-white.png"
              alt="logo gomekanik">
            <img id="logo-color" src="assets/public/src/imgs/gomekanik/logo.png"
              alt="logo gomekanik">
          </a>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav">
            <!-- <li><a class="link-menu text-shadow" title="About" href="#about">About</a></li> -->
            <li><a class="link-menu text-shadow" title="Cara kerja"
                href="cara_kerja">Manfaat</a></li>
            <li><a class="link-menu text-shadow" title="Bantuan" href="bantuan">Prosedur</a>
            </li>
            <li><a class="link-menu text-shadow" title="Mitra Bengkel"
                href="mitra_bengkel">Mitra</a></li>
            <li><a class="link-menu text-shadow" title="kontak" href="kontak">Kontak</a></li>


            <li id="signup-mitra" class="inside-link-menu inside-link-menu-1 ">
              <a id="btnPopup-signUp-mitra" popup-id="sign_up_mitra" href="#daftar-mitra-bengkel-gomekanik"
                class="btn btn-in-header btn-primary" title="Daftar Sekarang Sebagai Mitra Bengkel">Daftar Mitra
                Bengkel</a>
            </li>
            <li></li>
          </ul>

        </div>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
          id="btnHamburger">
          <!-- <span class="sr-only">Toggle navigation</span> -->
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
    </header>


    <style type="text/css" media="screen">
      body {
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAYAAACpSkzOAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABZ0RVh0Q3JlYXRpb24gVGltZQAxMC8yOS8xMiKqq3kAAAAcdEVYdFNvZnR3YXJlAEFkb2JlIEZpcmV3b3JrcyBDUzVxteM2AAABHklEQVRIib2Vyw6EIAxFW5idr///Qx9sfG3pLEyJ3tAwi5EmBqRo7vHawiEEERHS6x7MTMxMVv6+z3tPMUYSkfTM/R0fEaG2bbMv+Gc4nZzn+dN4HAcREa3r+hi3bcuu68jLskhVIlW073tWaYlQ9+F9IpqmSfq+fwskhdO/AwmUTJXrOuaRQNeRkOd5lq7rXmS5InmERKoER/QMvUAPlZDHcZRhGN4CSeGY+aHMqgcks5RrHv/eeh455x5KrMq2yHQdibDO6ncG/KZWL7M8xDyS1/MIO0NJqdULLS81X6/X6aR0nqBSJcPeZnlZrzN477NKURn2Nus8sjzmEII0TfMiyxUuxphVWjpJkbx0btUnshRihVv70Bv8ItXq6Asoi/ZiCbU6YgAAAABJRU5ErkJggg==);
      }

      .error-template {
        position: relative;
        margin-top: 10%;
        padding: 40px 15px;
        text-align: center;
      }

      .error-actions {
        margin-top: 15px;
        margin-bottom: 15px;
      }

      .error-actions .btn {
        margin-right: 10px;
      }
    </style>
    <div class="error-template">
      <h1>Oops!</h1>
      <h2>404 Page Not Found</h2>
      <div class="error-details">
        Sorry, an error has occured, The requested page not found!
      </div>
      <div class="error-actions">
        <a href="javascript:void(0)" onclick="window.history.back();" class="btn btn-primary"><span
            class="glyphicon glyphicon-menu-left"></span>
          Back to Previous Page
        </a>
      </div>
    </div>

    <footer class="main-footer">
      <div class="container f f-c">
        <div class="main-footer-links">
          <div class="link-group">
            <h3>Informasi</h3>
            <ul>
              <li><a href="cara_kerja">Manfaat</a></li>
              <li><a href="bantuan">Prosedur</a></li>
              <li><a href="kontak">Kontak Kami</a></li>

            </ul>
          </div>
          <div class="link-group">
            <h3>Perusahaan</h3>
            <ul>
              <li><a href="kebijakan_privasi">Aturan Layanan</a></li>
              <li><a href="mitra_bengkel">Pendaftaran Mitra</a></li>
            </ul>
          </div>


        </div>
        <div class="main-footer-bottom">
          <div class="clearfix">
            <div class="copyright">Copyright © 2018-2019 Bengkelin-Aja.</div>

          </div>
          <!-- <span class="site-map"><a href="/sitemap">Site Map</a></span> -->
        </div>
      </div>
    </footer>
  </div>
  <script src="assets/public/dist/js/datepicker.minf822.js?1.3.5"></script>
  <script src="assets/public/src/js/alertify.min.js"></script>
  <script src="assets/public/src/js/alertify-configf822.js?1.3.5"></script>
  <script src="assets/public/src/js/includes/headerf822.js?1.3.5"></script>
  <script src="assets/public/src/js/includes/loaderf822.js?1.3.5"></script>

  <script src="assets/public/src/js/stylesf822.js?1.3.5"></script>
  <script src="assets/public/src/js/maps-registerf822.js?1.3.5"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDaJhDQBXYi2yC0JAgCkoeyLSwj6vT8w50&amp;libraries=places&amp;callback=initMap&amp;language=id&amp;region=ID"
    async defer></script>

  <script src="assets/public/src/js/homef822.js?1.3.5"></script>
  <script src="assets/public/src/js/includes/datePickerf822.js?1.3.5"></script>
  <script src="assets/public/src/js/includes/logic-sign-in-outf822.js?1.3.5"></script>

  <!-- JS Assets -->
  <script type="text/javascript" src="assets/cache/min/js/kontak.minfea0.js?v=1594257341"></script>


</body>

</html>